package com.atguigu.java;
/**
 * 
 * @Description 排序算法
 * @author runda Email: rli666666@gmail.com
 * @version 
 * @date 2020年5月19日上午10:50:44
 *
   *  排序的目的是快速查找
 *  
   *  衡量排序算法的优劣
 * 1. 时间复杂度： 分析关键字的比较次数和记录的移动次数
 * 2. 空间复杂度： 分析排序算法中需要多少辅助内存
 * 3. 稳定性： 若两个记录A和B的关键字相等， 但排序后A，B的先后次序保持不变， 则称这种排序算法时稳定的
 * 
   * 排序算法分类：内部排序， 外部排序
   * 内部排序： 整个排序过程不需要借助外部存储器(如磁盘等) 所有排序操作都在内存中完成
   * 外部排序： 参与排序的数据非常多， 数据量非常大， 计算机无法把整个排序过程放在内存中完成
   * 必须借助外部存储器(如磁盘)， 外部排序最常见的是多路归并排序， 可以认为外部排序是由多次内部排序组成
 * 
   * 十大内部排序算法：
   * 选择排序：
 * - 直接选择排序， 堆排序
   * 交换排序：
 * - 冒泡排序， 快速排序
   * 插入排序：
 * - 直接插入排序， 折半插入排序， Shell排序
   * 归并排序
   * 桶式排序
   * 基数排序
 * 
 * 算法的五大特征：
 * 1. 输入(Input): 有0个或多个输入数据， 这些输入必须有清楚的描述和定义
 * 2. 输出(Output)： 至少有1个或多个输出结果， 不可以没有输出结果
 * 3. 有穷性(有限性 Finiteness)： 算法在有限的步骤之后会自动结束而不会无限循环， 并且每一步骤可以在可接受的时间内完成
 * 4. 确定性(明确性, Definiteness)： 算法中每一步都有确定的含义， 不会出现二义性
 * 5. 可行性(有效性 Effectiveness)： 算法的每一步都是清楚且可行的， 能让用户用字笔计算而求出答案
 * 
 */
public class SortSuanFa {

}
